<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Kura</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/04e085bf02.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <img src="images/logo.png" alt="e-Kura logo">
                <span>e-Kura</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button id="login">Log in</button>
            <button id="register">Register</button>
        </nav>
    </header>
    <main>
        <div class="home">
            <div class="first">
                <div class="motto">
                    Secure, <br>Transparent, and <br>Efficient Voting <br> for a Digital Era
                </div>
                <div id="voter"></div>
            </div>
            <div class="features">
                <div class="second_container">
                    <div id="heading" class="heading">
                        <h1>KEY FEATURES</h1>
                    </div>
                    <div class="a">
                        <div class="feature">
                            <div class="big">
                                <div id="shield" class="feature_icon"><i class="fa-solid fa-shield"></i></div>
                                <div class="side_bar"></div>
                                <h3>SECURE VOTING</h3>
                            </div>
                            <div class="small">Your vote is protected with top-tier security measures, ensuring privacy
                                and integrity throughout the entire process
                            </div>
                        </div>
                        <div class="feature">
                            <div class="big">
                                <div id="smile" class="feature_icon"><i class="fa-solid fa-face-grin-wide"></i></div>
                                <div class="side_bar"></div>
                                <h3>EASY ACCESS</h3>
                            </div>
                            <div class="small">Accessible from any device, e-Kura lets you cast your vote anytime,
                                anywhere, bringing convenience to your fingertips
                            </div>
                        </div>
                        <div class="feature">
                            <div class="big">
                                <div id="eye" class="feature_icon"><i class="fa-solid fa-eye"></i></div>
                                <div class="side_bar"></div>
                                <h3>TRANSPARENT</h3>
                            </div>
                            <div class="small">Experience a fair and open voting process with visibility into each
                                step, from registration to vote counting </div>
                        </div>
                        <div class="feature">
                            <div class="big">
                                <div class="feature_icon"><i class="fa-solid fa-truck-fast"></i></div>
                                <div class="side_bar"></div>
                                <h3>REAL-TIME</h3>
                            </div>
                            <div class="small">Follow live updates as votes are tallied, providing accurate and
                                immediate insights as elections progress
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="workings_section">
                <div id="how_it_works">
                    <div class="how_it_works">
                        <h1>HOW IT WORKS</h1>
                        <p class="subheading">3 Simple Steps to Cast Your Vote</p>
                    </div>
                    <div class="steps">
                        <div class="step">
                            <div id="one" class="steps_icon"><i class="fa-solid fa-1"></i></div>
                            <div class="number">
                                <div class="bottom_bar"></div>
                                <h3>LET'S GET STARTED!</h3>
                            </div>
                            <div>
                                <ol>
                                    <li>Create An Account</li>
                                    <li>Confirm Email</li>
                                    <li>Log In & Customize</li>
                                </ol>
                            </div>
                        </div>
                        <div class="step">
                            <div id="two" class="steps_icon"><i class="fa-solid fa-2"></i></div>
                            <div class="number">
                                <div class="bottom_bar"></div>
                                <h3>ACCESS THE BALLOT</h3>
                            </div>
                            <div>
                                <ol>
                                    <li>Enter Your Ballot Access Code</li>
                                    <li>Access The Ballot</li>
                                    <li>Cast Your Vote</li>
                                </ol>
                            </div>
                        </div>
                        <div class="step">
                            <div id="three" class="steps_icon"><i class="fa-solid fa-3"></i></div>
                            <div class="number">
                                <div class="bottom_bar"></div>
                                <h3>SUBMIT YOUR VOTE</h3>
                            </div>
                            <div>
                                <ol>
                                    <li>Submit Your Vote</li>
                                    <li>Receive A Confirmation</li>
                                    <li>Track Your Votes</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>